<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <!-- Header -->
    <stack background="title-gradient" pref-width='90' pref-height='10' vertical-fit="PreferredSize"
        horizontal-fit="PreferredSize"
        background-color0="#FF0000FF" background-color1="#FF000000" ignore-layout="true"
        anchor-pos-y="45">
        <macro.if value='!gay'>
            <text id='title' text='Placeholder' align="Center" font-size="8" />
        </macro.if>
        <macro.if value='gay'>
            <gradient-text
                id='title'
                gradient='~gaydient'
                gradient-scroll-speed='0.2'
                gradient-fixed-step='true'
                gradient-step-size='2'
                text='Placeholder'
                align="Center"
                font-size="8" />
        </macro.if>
    </stack>
    <vertical tags='objectBG' pref-width="100" background="title-gradient">
        <stack preferred-height='20' preferred-width="20" horizontal-fit="PreferredSize"
            vertical-fit="PreferredSize">
            <loading-indicator id='loadingIndicator' preserve-aspect="true" />
        </stack>
    </vertical>
</bg>